#codeception
TEST_ADMIN_USERNAME="admin_username"
TEST_ADMIN_PASSWORD="admin_password"
TEST_CUR_USERNAME="cur_username"
TEST_CUR_PASSWORD="cur_password"
TEST_USER_USERNAME="user_username"
TEST_USER_PASSWORD="user_password"

DB_USERNAME="db_username"
DB_PASSWORD="db_password"
DB_DSN="pgsql:host=11.111.111.111;port=5432;dbname=dbname"
